# Grocery

./: ReadMe.txt  pom.xml
profiles/: dev.properties
src/main/java/com/seck/config/: AppConfig.java  Hibernate.java  HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/seck/controller/: DashboardController.java  ProductController.java
src/main/java/com/seck/model/: Product.java  Sell.java  SellDetails.java  Seller.java  Shop.java  ShopDetails.java  Supplier.java
src/main/java/com/seck/repository/: IProduct.java  IProductRepository.java  ISeller.java  ISellerRepository.java
src/main/java/com/seck/service/: IProductService.java  ISellService.java  ISellerService.java  IShopService.java  ISupplierService.java
src/main/java/com/seck/service/impl/: ProductService.java  SellService.java  SellerService.java  ShopService.java  SupplierService.java
src/main/resources/: hibernate.properties
src/main/webapp/views/: addproduct.jsp  index.jsp  product.jsp
